# KATscans

./: .gitignore  Executable POM.txt  README.md  fileformat.txt  index.html  lastLoad.lsl  lastProjLoad.lsl  params.json  pom.xml
KATscans/: build.xml
KATscans/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KATscans/src/no/uib/inf252/katscans/: Init.java
KATscans/src/no/uib/inf252/katscans/io/: DockingInterpreter.java
libs/com/bulenkov/darcula/1.1.0/: darcula-1.1.0.pom
libs/net/infonode/idw/idw/1.6.1/: idw-1.6.1.jar.old  idw-1.6.1.pom
src/main/java/com/mflima/katscans/: Init.java
src/main/java/com/mflima/katscans/data/: VoxelMatrix.java
src/main/java/com/mflima/katscans/data/io/: DatFormat.java  DcmFormat.java  FormatHeader.java  GridFormat.java  LoadSaveFormat.java  LoadSaveHandler.java  LoadSaveOptions.java  RawFormat.java
src/main/java/com/mflima/katscans/event/: CameraListener.java  CutListener.java  KatModelListener.java  LightListener.java  RotationListener.java  ScreenListener.java  TransferFunctionListener.java
src/main/java/com/mflima/katscans/model/: Camera.java  Cut.java  KatModel.java  Light.java  Rotation.java  Screen.java  TransferFunction.java
src/main/java/com/mflima/katscans/project/: KatNode.java  KatViewNode.java  ProjectHandler.java  ProjectNode.java
src/main/java/com/mflima/katscans/project/displayable/: CameraNode.java  CutNode.java  DataFileNode.java  Displayable.java  LightNode.java  RotationNode.java  StructureNode.java  StructureNode.java.keep  SubGroup.java  TransferFunctionNode.java
src/main/java/com/mflima/katscans/project/io/: DockingInterpreter.java  PersistenceHandler.java
src/main/java/com/mflima/katscans/util/: DisplayObject.java  FileAwareInputStream.java  KatViewHandler.java  MatrixUtil.java  Normal.java  TrackBall.java
src/main/java/com/mflima/katscans/view/: HelpDiag.java  LoadDiag.form  LoadDiag.java  MainFrame.form  MainFrame.java  RenameDiag.form  RenameDiag.java  SplashScreen.form  SplashScreen.java
src/main/java/com/mflima/katscans/view/component/: DraggableTree.java  ExceptionViewer.java  FullLayout.java  ProgressBar.java  ValidatableBorder.java
src/main/java/com/mflima/katscans/view/component/image/: BackgroundPanel.java  LoadingPanel.java  SplashImage.java
src/main/java/com/mflima/katscans/view/katview/: Histogram.java  KatView.java  TransferFunctionEditor.java
src/main/java/com/mflima/katscans/view/katview/opengl/: AbsorptionRenderer.java  AlphaRenderer.java  CompositeRenderer.java  MaximumRenderer.java  SliceNavigator.java  SurfaceRenderer.java  VolumeRenderer.java
src/main/java/com/mflima/katscans/view/project/: ProjectBrowser.form  ProjectBrowser.java  ProjectBrowserRenderer.java
src/main/java/com/mflima/katscans/view/transferfunction/: TransferFunctionBarEditor.java  TransferFunctionChartEditor.java
src/main/java/no/uib/inf252/katscan/: Init.java  TrackBall.java
src/main/java/no/uib/inf252/katscan/data/: KatViewHandler.java  LoadedData.java  LoadedDataHolder.java  VoxelMatrix.java
src/main/java/no/uib/inf252/katscan/data/io/: DatFormat.java  DatLoadSaveHandler.java  DcmFormat.java  FormatHeader.java  LoadSaveFormat.java  LoadSaveHandler.java  LoadSaveOptions.java  RawFormat.java
src/main/java/no/uib/inf252/katscan/event/: CameraListener.java  CutListener.java  DataHolderListener.java  DatasetBrowserListener.java  KatModelListener.java  KatViewListener.java  LightListener.java  RotationListener.java  ScreenListener.java  TransferFunctionListener.java
src/main/java/no/uib/inf252/katscan/io/: DatLoadSaveHandler.java  LoadSaveHandler.java
src/main/java/no/uib/inf252/katscan/model/: Camera.java  Cut.java  CutModel.java  DataFile.java  Displayable.java  KatModel.java  KatNode.java  KatView.java  Light.java  PersistenceHandler.java  Project.java  Rotation.java  Screen.java  Structure.java  SubGroup.java  TrackBall.java  TransferFunction.java  VoxelMatrix.java
src/main/java/no/uib/inf252/katscan/model/displayable/: Cut.java  Displayable.java  Structure.java  SubGroup.java
src/main/java/no/uib/inf252/katscan/model/io/: PersistenceHandler.java
src/main/java/no/uib/inf252/katscan/persistence/: DataFile.java  PersistenceHandler.java  Project.java
src/main/java/no/uib/inf252/katscan/project/: DataFileNode.java  KatNode.java  KatViewNode.java  ProjectHandler.java  ProjectNode.java
src/main/java/no/uib/inf252/katscan/project/displayable/: CameraNode.java  Cut.java  CutNode.java  DataFileNode.java  Displayable.java  LightNode.java  RotationNode.java  Structure.java  StructureNode.java  SubGroup.java  TransferFunctionNode.java
src/main/java/no/uib/inf252/katscan/project/io/: DockingInterpreter.java  PersistenceHandler.java
src/main/java/no/uib/inf252/katscan/util/: DisplayObject.java  FileAwareInputStream.java  KatViewHandler.java  MatrixUtil.java  Normal.java  TrackBall.java  TrackBallNew.java  TransferFunction.java  ViewPopUpper.java
src/main/java/no/uib/inf252/katscan/view/: Histogram.java  KatViewHandler.java  LoadDiag.form  LoadDiag.java  MainFrame.form  MainFrame.java  RenameDiag.java  SplashScreen.form  SplashScreen.java
src/main/java/no/uib/inf252/katscan/view/component/: BackgroundPanel.java  DraggableTree.java  ExceptionViewer.java  FullLayout.java  Histogram.java  LoadingPanel.java  ProgressBar.java  (+4 more)
src/main/resources/shaders/: absoCaster.frag  absoCaster.fs  alphaCaster.frag  alphaCaster.fs  compoCaster.frag  compoCaster.fs  hello-triangle.frag  hello-triangle.vert  maincaster.vert  maincaster.vs  maxCaster.frag  maxCaster.fs  maxCaster.vs  maxRaycaster.fs  maxRaycaster.vs  raycaster.frag  raycaster.fs  raycaster.vert  raycaster.vs  raycaster_1.fs  raycaster_1.vs  simple.fp  simple.vp  simpleVolume.fp  simpleVolume.vp  simpleVolume.vs  slicer.frag  slicer.fs  slicer.vert  slicer.vs  surfCaster.frag  surfCaster.fs  surfaceCaster.fs  surfaceCaster.vs
src/test/java/no/uib/inf252/katscan/data/: LoadSaveHandlerTest.java  VoxelMatrixTest.java
src/test/java/no/uib/inf252/katscan/io/: LoadSaveHandlerTest.java  LoadSaveHandlerTester.java
(+47 files in other folders)
